[flake8]
max-line-length = 119
per-file-ignores =
    # imported but unused
    agateexcel/__init__.py: F401
    example.py: F401
    # block comment should start with '# '
    docs/conf.py: E265

[isort]
line_length = 119

[bdist_wheel]
universal = 1
