[tox]
envlist = py27,pypy,py33,py34,py35,py36

[testenv]
commands = nosetests

[testenv:py27]
deps = -rrequirements-py2.txt

[testenv:pypy]
deps = {[testenv:py27]deps}

[testenv:py33]
deps = -rrequirements-py3.txt

[testenv:py34]
deps = {[testenv:py33]deps}

[testenv:py35]
deps = {[testenv:py33]deps}

[testenv:py36]
deps = {[testenv:py33]deps}

[flake8]
ignore=E128,E501,F403
# E128 continuation line under-indented for visual indent
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
