[tox]
envlist = py36,py37,py38

[testenv]
commands = nosetests

[testenv:py36]
deps = -rrequirements-py3.txt

[testenv:py37]
deps = {[testenv:py36]deps}

[testenv:py38]
deps = {[testenv:py36]deps}

[flake8]
ignore=E128,E501,F403
# E128 continuation line under-indented for visual indent
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
